{
  "ShutdownTimeoutSeconds": 30,
  "JWT": {
    "Algorithm": "HS256",
    "AccessTokenExpireMinutes": 75
  },
  "Delivery": {
    "Server": {
      "ProxyHeader": "X-Real-IP",
      "ReadTimeoutSeconds": 30,
      "WriteTimeoutSeconds": 30,
      "DisableStartupMessage": false
    },
    "Cors": {
      "AllowOrigins": "http://frontend:3333, http://localhost:3333, http://127.0.0.1:3333",
      "AllowHeaders": "*",
      "ExposeHeaders": "",
      "AllowCredentials": true
    },
    "Serve": {
      "Address": "0.0.0.0:4444"
    }
  }
}